<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jsoneditor.css" />
    <script src="../../js/jquery.js"></script>
    <script src="../js/jquery.jsoneditor.js"></script>
    <script src="/../js/util.js"></script>
    <script src="//code.highcharts.com/stock/highstock.js"></script>
    <script src="//code.highcharts.com/modules/exporting.js"></script>
    <script src="//code.highcharts.com/modules/data.js"></script>
    <script src="//highcharts.github.io/export-csv/export-csv.js"></script>
    <script>
    p = getUrlParameter("type")
    if (p) {
        type = p
    }
    fileName = getUrlParameter("csv")
    title = getUrlParameter("title")
    subtitle = getUrlParameter("subtitle")
    xTitle = getUrlParameter("xtitle")
    yTitle = getUrlParameter("ytitle")

    options = {
        chart: {
            zoomType: 'x'
        },
        turboThreshold: 7000,
        title: {
            text: title
        },
        subtitle: {
            text: subtitle
        },
        xAxis: {
            categories: [],
            title: {
                text: xTitle
            },
            //tickInterval : 8000
        },
        yAxis: {
            title: {
                text: yTitle
            }
        },
        legend: {
            enabled: false
        },
        plotOptions: {
            area: {
                fillColor: {
                    linearGradient: {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops: [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                marker: {
                    radius: 2
                },
                lineWidth: 1,
                states: {
                    hover: {
                        lineWidth: 1
                    }
                },
                threshold: null
            }
        },
        series: []
    }

    function loadChart() {
        fileName = getUrlParameter("csv")
        console.log("getting: " + fileName)
        $.get(fileName, function(data) {


            var lines = []
            try {
                lines = data.split('\n');
            } catch (e) {
                try {
                    JSON.parse(data);


                    console.log("Is pure json")
                } catch (e) {
                    console.log("Not json")

                    headers = String("DateTime, number")
                    lines.push(headers)

                    $.each(data, function(key, val) {
                        //obj = JSON.parse(val)
                        obj = val
                        line = String(obj.time + ",    " + obj.value)

                        lines.push(line)
                    });

                }
            }


            var series = [];



            /* Configure axis data types and type of the chart */

            xformat = ""
            var headers = []

            $.each(lines, function(lineNo, line) {
                var items = line.split(',');
                if (lineNo == 0) {
                    headers = items
                    $.each(headers, function(itemNo, item) {
                        if (itemNo == 0) {
                            if (item == "DateTime" || item == "epoch") {
                                xformat = item
                                options.xAxis.type = "datetime"
                            } else if (item == "category") {
                                xformat = item
                                    //options.xAxis.type = "category"
                            }
                        }
                        if (itemNo == 0) {
                            if (item == "count") {
                                xformat = item
                            }
                        }
                        // if (itemNo > 0) options.xAxis.categories.push(item);
                        series[itemNo] = {
                            type: p,
                            name: item,
                            data: []
                        }
                    });
                } else {

                    $.each(items, function(itemNo, item) {

                        if (itemNo == 0) {
                            // Sort out X axis labels and intervals

                            label = ""
                            if (xformat == "DateTime") {
                                dateObj = new Date(item)
                                var month = dateObj.getUTCMonth() + 1;
                                var day = dateObj.getUTCDate();
                                var year = dateObj.getUTCFullYear();


                                var hour = dateObj.getUTCHours();
                                var minute = dateObj.getUTCMinutes();
                                var seconds = dateObj.getUTCSeconds();

                                newdate = day + "/" + month + "/" + year + " " + hour + ":" + minute + ":" + seconds;
                                label = newdate

                            } else if (xformat == "epoch") {
                                label = new Date(item * 1000)
                                var month = dateObj.getUTCMonth() + 1;
                                var day = dateObj.getUTCDate();
                                var year = dateObj.getUTCFullYear();

                                newdate = day + "/" + month + "/" + year;
                                label = newdate

                            } else if (xformat == "count") {
                                label = item
                            }

                            if (xformat == "category") {
                                label = item
                            } else {
                                options.xAxis.categories.push(label);
                            }
                        } else {

                            if (type == "pie") {
                                options.plotOptions = {
                                    pie: {
                                        allowPointSelect: true,
                                        cursor: 'pointer',
                                        dataLabels: {
                                            enabled: true,
                                            format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                                        }
                                    }
                                }

                                series[itemNo].data.push({
                                    x: parseInt(item),
                                    y: parseInt(item),
                                    name: items[0]
                                })
                            } else {
                                // Series data - assuming all decimal based numbers
                                series[itemNo].data.push(parseFloat(item));
                            }
                        }
                    });
                }

            }); //End loop for processing CSV file


            /* Customisations for the context menu */

            var buttons = Highcharts.getOptions().exporting.buttons.contextButton.menuItems;
            /* buttons.push({
                separator: true
            });

            buttons.push({
                text: "Last 24 hours",
                onclick: HelloWorld
            });
            buttons.push({
                text: "Last 7 days",
                onclick: HelloWorld
            });
            buttons.push({
                text: "Last 30 days",
                onclick: HelloWorld
            });*/
            buttons.splice(8, 1); // Remove the Display Data table option as this gets hidden behind the table in the iframe


            options.credits = false
            options.series = series
            options.chart.renderTo = 'container';
            chart = new Highcharts.Chart(options);

        }).fail(function() {
            alert("Could not load " + fileName);
            console.log("Nothing to load")

            $("#container").html("<i> Select a source sample from the dropdown </i>")
        });
    }

    $(document).ready(function() {
        fileName = getUrlParameter("csv")
        if (fileName) {
            loadChart()
        } else {
            console.log("Nothing to load")
            $("#container").html("<i> No source data provided</i>")
        }
    });
    </script>
</head>

<body>
    <div id="datapicker"></div>
    <div id="container" style="height:92%;width:92%;position:absolute;padding:2%;margin:0 auto;">
    </div>
</body>

</html>
