
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/jsoneditor.css"/>
        <script src="js/jquery.js"></script>
		<script src="js/jquery.jsoneditor.js"></script>
		<script src="//code.highcharts.com/stock/highstock.js"></script>
		<script src="//code.highcharts.com/modules/data.js"></script>
        <script src="//code.highcharts.com/modules/exporting.js"></script>
		<script src="//highcharts.github.io/export-csv/export-csv.js"></script>
        

<script>
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

function HelloWorld(){
    console.log("we")
}


function loadChart(){
    type = "line"
    p = getUrlParameter("type")
    if(p){type=p}
    fileName = getUrlParameter("csv")
    title = getUrlParameter("title")
    xTitle = getUrlParameter("xtitle")
    yTitle = getUrlParameter("ytitle")

    options = {

                chart: {
                    zoomType: 'x'
                },
                title: {
                    text: title
                },
                xAxis: {
                  categories: [],
                  labels: {
                    enabled: true
                  },
                  title: {
                    text: xTitle
                  }               
                },
                yAxis: {
                    title: {
                        text: yTitle
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    enabled: false
                },
                plotOptions: {
                    area: {
                        fillColor: {
                            linearGradient: {
                                x1: 0,
                                y1: 0,
                                x2: 0,
                                y2: 1
                            },
                            stops: [
                                [0, Highcharts.getOptions().colors[0]],
                                [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                            ]
                        },
                        marker: {
                            radius: 1
                        },
                        lineWidth: 1,
                        states: {
                            hover: {
                                //lineWidth: 1
                            }
                        },
                        threshold: null
                    }
                },
                series: [{
                    type: 'line',
                    name: '',
                    data: [0]
                }]
            }


var buttons = Highcharts.getOptions().exporting.buttons.contextButton.menuItems;


buttons.push({
    separator: true
});
buttons.push({
    text: "Last 24 hours",
    onclick: HelloWorld
});

buttons.push({
    text: "Last 7 days",
    onclick: HelloWorld
});

buttons.push({
    text: "Last 30 days",
    onclick: HelloWorld
});

buttons.splice(8, 1); // Remove the Display Data table option as this gets hidden behind the table in the iframe

setup=0
    $.get(fileName, function(data) {

    // Split the lines
    				var lines = data.split('\n');
                    var series = [];

                    dateTimeFormat = false
                    var headers = []

    				$.each(lines, function(lineNo, line) {

                		var items = line.split(',');
    					
                              if(lineNo == 0) {}else{
    					// header line containes categories
    					if (setup == 0) {
                            setup=1
                            headers = items

    					   $.each(items, function(itemNo, item) {
                                //if (itemNo==0){if(item=="DateTime"){dateTimeFormat=true}}
                                //if (itemNo > 0) options.xAxis.categories.push(item);

                                series[itemNo] = {
                                    type :type,
                                    name : item,
                                    data : []
                                }
                            });


    					} 

                        
                            if(dateTimeFormat){                               
                                console.log(items[1])
                            }else{ // Value is sample based
                                //data.push(items[0]*100)
                            }

                            if(type=="pie"){
                              options.plotOptions = {
                                        pie: {
                                            allowPointSelect: true,
                                            cursor: 'pointer',
                                            dataLabels: {
                                                enabled: true,
                                                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                                            }
                                        }
                                    }

                                    options.colors = ['#50B432', '#6AF9C4', '#FFF263', '#ED561B']

                                ab = 0
                                bc = 0



                                $.each(items, function(itemNo, item) {
                                    
                                 if(itemNo==0){
                                      /*  dateObj = new Date(item)
                                        var month = dateObj.getUTCMonth() + 1; //months from 1-12
                                        var day = dateObj.getUTCDate();
                                        var year = dateObj.getUTCFullYear();

                                        newdate = day + "/" + month + "/" + year;
                                        //options.xAxis.categories.push(newdate)


                                            ab = item*/
                                         //series[1].data.push({ x : parseInt(item), y : parseInt(item), name : item})
                                     }else{
                                            //bc = item
//                                        //series[1].data.push(parseInt(item))
                                        series[1].data.push({ x : parseInt(item), y : parseInt(item), name : items[0]})
                                }
                               
                             });
                            }else{
                                   $.each(items, function(itemNo, item) {

                                         if(itemNo==0){
                                                dateObj = new Date(item)
                                                var month = dateObj.getUTCMonth() + 1; //months from 1-12
                                                var day = dateObj.getUTCDate();
                                                var year = dateObj.getUTCFullYear();

                                                newdate = day + "/" + month + "/" + year;
                                                options.xAxis.categories.push(newdate)

                                             }else{
                                               // series[1].data.push(parseInt(item))
                                        }
                                            });
                            }
                         }
    					
    				});
                options.series = series   
    			options.chart.renderTo = 'container';
            	chart = new Highcharts.Chart(options);
    				


    }).fail(function() {
        console.log( "Could not load " + fileName );
        $("#container").html("<i> Could not load data source (Error 404) </i>")

  });

}

   $(document).ready(function(){
        loadChart();
    });
</script>
</head>
<body>
    <div id="container" style="height:96%;width:96%;position:absolute;padding:2%;margin:0 auto;"></div>
</body>
</html>