
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/jsoneditor.css"/>
        <script src="js/jquery.js"></script>
		<script src="js/jquery.jsoneditor.js"></script>
<!--		<script src="https://code.highcharts.com/highcharts.js"></script>-->
		<script src="//code.highcharts.com/stock/highstock.js"></script>
		<script src="//code.highcharts.com/modules/exporting.js"></script>
		<script src="//code.highcharts.com/modules/data.js"></script>
		<script src="//highcharts.github.io/export-csv/export-csv.js"></script>

<script>
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

function OnSelectedIndexChange()
{
    window.history.pushState("object or string", "Title", "/chart2.html?csv=" +document.getElementById('source').value);
    loadChart()
}



function loadChart(){
    fileName = getUrlParameter("csv")


    options = {
                chart: {
                    zoomType: 'x'
                },
                title: {
                    text: 'Signal for sample: ' + fileName.slice(0, -4)
                },
                subtitle: {
                    text: document.ontouchstart === undefined ?
                            'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
                },
                xAxis: {
                        "type": "datetime",
                        "labels": {
                            "formatter": function() {
             return Highcharts.dateFormat("%b %e", this.value)
                            }                    
                        },
                    
                   type: 'datetime',
                    categories : [],
                     title: {
                       // text: 'Exchange rate'
                    },

                 //   minTickInterval: 5 ,
                  //   tickInterval: 5000

                   tickInterval : 8000
                },
                yAxis: {
                    title: {
                        text: 'Exchange rate'
                    }
                },
                legend: {
                    enabled: false
                },
                plotOptions: {
                    area: {
                        fillColor: {
                            linearGradient: {
                                x1: 0,
                                y1: 0,
                                x2: 0,
                                y2: 1
                            },
                            stops: [
                                [0, Highcharts.getOptions().colors[0]],
                                [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                            ]
                        },
                        marker: {
                            radius: 2
                        },
                        lineWidth: 1,
                        states: {
                            hover: {
                                lineWidth: 1
                            }
                        },
                        threshold: null
                    }
                },

                series: [{
                    type: 'line',
                    name: 'USD to EUR',
                    data: [[1,1,22],[2,2,33]]
                }]
            }



    $.get("/samples/" + fileName, function(data) {

    // Split the lines
    				var lines = data.split('\n');
                    var series = [];

                    dateTimeFormat = false
                    epochFormat = false
                    var headers = []

                    options.xAxis.title.text = lines.length + " Hz"
    				$.each(lines, function(lineNo, line) {

                		var items = line.split(',');
    					
    					// header line containes categories
    					if (lineNo == 0) {
                            headers = items

    						$.each(items, function(itemNo, item) {
                                if (itemNo==0){if(item=="DateTime"){dateTimeFormat=true}}
                                if (itemNo==0){if(item=="epoch"){epochFormat=true}}

                               // if (itemNo > 0) options.xAxis.categories.push(item);

                                series[itemNo] = {
                                    type :"line",
                                    name : item,
                                    data : []
                                }
    						});


    					} else {
                         //jsLine = JSON.parse("["+line+"]")
    			
                            if(dateTimeFormat){                               
                                console.log(items[1])
                            }else{ // Value is sample based
                                //data.push(items[0]*100)
                            }

                            $.each(items, function(itemNo, item) {
                                if(itemNo == 0 && epochFormat){
                                    dateTime = new Date(item *1000)
                                    options.xAxis.categories.push(dateTime);
                                }else{
                                    series[itemNo].data.push(parseFloat(item))
                                }
                            });
    					}
    					
    				});
                options.series = series
                   
    				options.chart.renderTo = 'container';
        			chart = new Highcharts.Chart(options);
    				


    }).fail(function() {
    alert( "Could not load " + fileName );
        window.history.pushState("object or string", "Title", "/chart2.html");
          console.log("Nothing to load")
    $("#container").html("<i> Select a source sample from the dropdown </i>")
  });
}

    $(document).ready(function(){

$.getJSON( "/samples", function( data ) {


      var listItems= "";
      for (var i = 0; i < data.length; i++){
        listItems+= "<option value='" + data[i] + "'>" + data[i] + "</option>";

      }

      $("#source").html(listItems);
    });  

   fileName = getUrlParameter("csv")
if(fileName)
{
    loadChart()
}else{
    console.log("Nothing to load")
    $("#container").html("<i> Select a source sample from the dropdown </i>")
}

});
   </script>

</head>
<body>
    <select style="position:absolute;z-index: 100;" id="source" onChange="OnSelectedIndexChange()"></select>
    <div id="container" style="height:92%;width:92%;position:absolute;padding:2%;margin:0 auto;">
        
    </div>
</body>
</html>
