<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/jsoneditor.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.jsoneditor.js"></script>

    </head>

    <body>
    <h1>Applet server</h1>

    <script>

    var config = { "Message":"Configuration file not loaded"}
        

        $("#start").click(function(){
            $.get( "/api/start", function( data ) {
                alert( data.running);
            });
        })

        $("#stop").click(function(){
            $.get( "/api/stop", function( data ) {
                alert( data.running);
            });
        })

        $("#logs").click(function(){
            $.get( "/api/logs", function( data ) {
                alert( JSON.stringify(data));
            });
        })

        $("#configLoad").click(function(){
            $.get( "/api/config", function( data ) {
             config = data
             $('#configEditor').jsonEditor(config, opt);
            });
        })

        $("#configSave").click(function(){
            alert("saving config")
            $.post( "/api/config", function( data ) {
           
            });
        })

         $("#statistics").click(function(){
            $.get( "/api/module/statistics", function( data ) {
                alert( JSON.stringify(data));
            });
        })


        function refreshTimer(){
            $.getJSON('/api', function(data) {
                //console.log(JSON.stringify(data))

                if(data.status.running){
                    $("#running").html("online");
                }else{
                    $("#running").html("offline");
                }

                $("#started").html(new Date( data.status.started) );
                $("#duration").html(data.status.runtime/ 1000.0);

                opt.readonly = true
                 $('#data').jsonEditor(data.statistics, opt);
            });


           
            setTimeout(refreshTimer, 5000);
        }

        refreshTimer()

        var opt = { 
            change: function(data) { /* called on every change */ },
            propertyclick: function(path) { /* called when a property is clicked with the JS path to that property */ }
        };
        //opt.propertyElement = '<textarea>';  // element of the property field, <input> is default
        //opt.valueElement = '<textarea>';   // element of the value field, <input> is default
        

    </script>
    </body>
</html>