<!DOCTYPE html>
<html>
<head>
  <script src="/js/jquery.js"></script>
  <script src="/js/util.js"></script> 
  <script src="/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">  
  <script>
    $( document ).ready(function() {
      
      list("http://node.pleq.io/customers", function (msg) {
          populateSelectOptions('customers', msg);
      });

      list("http://node.pleq.io/devices", function (msg) {
          populateSelectOptions('devices', msg);
      });

      list("http://node.pleq.io/files", function (msg) {
          populateSelectOptions('files', msg);
      });

    /* 
        Not yet active
     list("http://node.pleq.io/configurations", function (msg) {
          populateSelectOptions('configurations', msg);
      });




      $(function() {
    	lookup = {
    		restart : "/formy/device/restart.html"
    	}
    	page = getUrlParameter("p")
    	console.log(lookup[p])
    	$('body').load("/formy/device/restart.html");
	});
    */

    });

    $(function() {
    	$('body').load('/formy//device/restart.html');
	});
   </script>
</head>
<body>

</body>