
<!DOCTYPE html>
<html><head>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/sockjs.min.js"></script>
  <script src="/js/stomp.js"></script>
  <script src="/js/util.js"></script>
  <style>
      .box {
          width: 45%;
          float: left;
          margin: 0 20px 0 20px;
      }

      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 5px;
          margin: 3px 0 10px 0;
      }

      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }


/*
      div code {
          display: block;
      }

      #first div code {
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 1px solid #eee;
          margin-bottom: 5px;
      }

      #second div {
          font-size: 0.8em;
      }
      */
  </style>
  <title>Applet server logs</title>

</head>
<body lang="en">
<h1>Applet server logs</h1>

    <div id="second" class="box">
      <h3>Logs</h3>
      <div></div>
    </div>

  <div id="first" class="box">
      <h3>Received</h3>
      <div></div>
          <h3>Submit message</h3>
      <form><input type="textarea" autocomplete="off" value="Type here..."></input></form>    
  </div>

  <div class="box">


  </div>

    <script>

      //Set up all our parameters
      config = {}
      config.username = 'pleq-stomp-watcher'
      config.password = 'Pl3q123!'
      config.url = "node.pleq.io"
      config.port = 15674
      config.vhosts = []

      config.topic = ""
      config.topic = getUrlParameter("topic")

      // Define the topic(s) to listen on
      if(config.topic == "hash" || config.topic == null){
        config.topic = "pleq.#"
      }

      // Define the vhost(s) and make clients to connect to
      vhost = getUrlParameter("vhost")
      config.vhosts = vhost.split(",")

      clients = []

      if(config.vhosts){
        for(var i=0; i<config.vhosts.length;i++){

          console.log("Found vhost: " + config.vhosts[i])
          var ws = new SockJS('http://' + config.url + ':'+config.port+'/stomp');
          clients[i] = Stomp.over(ws);
          clients[i].connect(config.username, on_connect, on_error, config.vhosts[i]);
          clients[i].debug = pipe('#second');
     
        }
      }


        var has_had_focus = false;
        var pipe = function(el_name, send) {
            var div  = $(el_name + ' div');
            var inp  = $(el_name + ' input');
            var form = $(el_name + ' form');

            var print = function(m, p) {
                p = (p === undefined) ? '' : JSON.stringify(p);
                div.append($("<code>").text(m + ' ' + p));
                div.scrollTop(div.scrollTop() + 10000);
            };

            if (send) {
                form.submit(function() {
                    send(inp.val());
                    inp.val('');
                    return false;
                });
            }
            return print;
        };

      var print_first = pipe('#first', function(data) {
          client.send('/exchange/amq.topic/pleq.123', {"content-type":"text/plain"}, data);
      });

   

      var on_connect = function(x) {
      for(var i=0; i<vhosts.length;i++){

      //    console.log("Found vhost: " + vhosts[i])
      //    var ws = new SockJS('http://' + config.url + ':'+config.port+'/stomp');
          clients[i].subscribe("/exchange/amq.topic/" + topic, function(d) {
               print_first(d.body);
            });

         // id = client.subscribe("/exchange/amq.topic/" + topic, function(d) {
          //     print_first(d.body);
          //});
        }
      };


      var on_error =  function() {
        console.log('error');
      };

     

      $('#first input').focus(function() {
          if (!has_had_focus) {
              has_had_focus = true;
              $(this).val("");
          }
      });
    </script>
</body></html>
