<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/jsoneditor.css" />
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.jsoneditor.js"></script>
    <script src="/js/util.js"></script>
    <script src="//code.highcharts.com/stock/highstock.js"></script>
    <script src="//code.highcharts.com/modules/exporting.js"></script>
    <script src="//code.highcharts.com/modules/data.js"></script>
    <script src="//highcharts.github.io/export-csv/export-csv.js"></script>
    <script>

    function dhm(t){
    var cd = 24 * 60 * 60 * 1000,
        ch = 60 * 60 * 1000,
        d = Math.floor(t / cd),
        h = Math.floor( (t - d * cd) / ch),
        m = Math.round( (t - d * cd - h * ch) / 60000),
        pad = function(n){ return n < 10 ? '0' + n : n; };
  if( m === 60 ){
    h++;
    m = 0;
  }
  if( h === 24 ){
    d++;
    h = 0;
  }
  return [d, pad(h), pad(m)].join(':');
}

function millisecondsToStr (milliseconds) {
    // TIP: to find current time in milliseconds, use:
    // var  current_time_milliseconds = new Date().getTime();

    function numberEnding (number) {
        return (number > 1) ? 's' : '';
    }

    var temp = Math.floor(milliseconds / 1000);
    var years = Math.floor(temp / 31536000);
    if (years) {
        return years + ' year' + numberEnding(years);
    }
    //TODO: Months! Maybe weeks? 
    var days = Math.floor((temp %= 31536000) / 86400);
    if (days) {
        return days + ' day' + numberEnding(days);
    }
    var hours = Math.floor((temp %= 86400) / 3600);
    if (hours) {
        return hours + ' hour' + numberEnding(hours);
    }
    var minutes = Math.floor((temp %= 3600) / 60);
    if (minutes) {
        return minutes + ' minute' + numberEnding(minutes);
    }
    var seconds = temp % 60;
    if (seconds) {
        return seconds + ' second' + numberEnding(seconds);
    }
    return 'less than a second'; //'just now' //or other string you like;
}

    p = getUrlParameter("type") || "line"
    if (p) {
        type = p
    }
    fileName = getUrlParameter("source")
    title = getUrlParameter("title")
    subtitle = getUrlParameter("subtitle")
    xTitle = getUrlParameter("xtitle")
    yTitle = getUrlParameter("ytitle")

      windowSizeMin = 0
     windowSizeMax = 0
    windowSizeTrigger = 0

    options = {
        chart: {
            zoomType: 'x'
        },
        turboThreshold: 100000,
        title: {
            text: title
        },
        subtitle: {
            text: subtitle
        },
         rangeSelector: {
            buttons:  [{
                type: 'hour',               //type * count 
                count: 24,
                text: 'g',
                dataGrouping: {
                    forced: true,
                    units: [['second', [1]]]
                }
            },{
                type: 'hour',               //type * count 
                count: 48,
                text: 'g',
                dataGrouping: {
                    forced: true,
                    units: [['second', [1]]]
                }
            },{
                type: 'hour',               //type * count 
                count: 72,
                text: 'g',
                dataGrouping: {
                    forced: true,
                    units: [['second', [1]]]
                }
            }]
        },
        xAxis: {
            type: 'datetime',
            title: {
                text: xTitle
            },
            events: {
                setExtremes: function (e) {
                    windowSizeMin = Highcharts.dateFormat(null, e.min)
                    windowSizeMax = Highcharts.dateFormat(null, e.max)
                    windowSizeTrigger = e.trigger;
            }}
        },
        yAxis: {
            title: {
                text: yTitle
            }
        },
        legend: {
            enabled: false
        },
        plotOptions: {
            area: {
                fillColor: {
                    linearGradient: {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops: [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                marker: {
                    radius: 2
                },
                lineWidth: 1,
                states: {
                    hover: {
                        lineWidth: 1
                    }
                },
                threshold: null
            }
        },
        series: []
    }

    function loadChart() {
        fileName = getUrlParameter("source")

        console.log("getting: " + fileName)


        $.get(fileName, function(data) {

            var series = []


            if (!fileName.indexOf(".csv") > -1) {
                series[0] = {}
                series[0].name = "vibration"
                series[0].data=[]

                $.each(data, function(key, obj) {
                    line = [new Date(obj.time), obj.value]
                    series[0].data.push(line)

                });



            } else {

                var lines = []
                try {
                    lines = data.split('\n');
                } catch (e) {
                    try {
                        JSON.parse(data);


                        console.log("Is pure json")
                    } catch (e) {
                        console.log("Not pure json")

                        headers = String("DateTime, number")
                        lines.push(headers)

                        $.each(data, function(key, val) {
                            //obj = JSON.parse(val)
                            obj = val
                            line = String(obj.time + ",    " + obj.value)

                            lines.push(line)
                        });

                    }
                }

                /* Configure axis data types and type of the chart */

                xformat = ""
                var headers = []

                $.each(lines, function(lineNo, line) {


                    var items = line.split(',');
                    if (lineNo == 0) {
                        headers = items
                        $.each(headers, function(itemNo, item) {
                            if (itemNo == 0) {
                                if (item == "DateTime" || item == "epoch") {
                                    xformat = item
                                    options.xAxis.type = "datetime"
                                } else if (item == "category") {
                                    xformat = item
                                        //options.xAxis.type = "category"
                                }
                            }
                            if (itemNo == 0) {
                                if (item == "count") {
                                    xformat = item
                                }
                            }
                            // if (itemNo > 0) options.xAxis.categories.push(item);
                            series[itemNo] = {
                                type: p,
                                name: item,
                                data: []
                            }
                        });
                    } else {

                        $.each(items, function(itemNo, item) {

                            if (itemNo == 0) {
                                // Sort out X axis labels and intervals
                                label = ""
                                if (xformat == "DateTime") {
                                    dateObj = new Date(item)
                                    var month = dateObj.getUTCMonth() + 1;
                                    var day = dateObj.getUTCDate();
                                    var year = dateObj.getUTCFullYear();


                                    var hour = dateObj.getUTCHours();
                                    var minute = dateObj.getUTCMinutes();
                                    var seconds = dateObj.getUTCSeconds();

                                    newdate = day + "/" + month + "/" + year + " " + hour + ":" + minute + ":" + seconds;
                                    label = newdate

                                } else if (xformat == "epoch") {
                                    label = new Date(item * 1000)
                                    var month = dateObj.getUTCMonth() + 1;
                                    var day = dateObj.getUTCDate();
                                    var year = dateObj.getUTCFullYear();

                                    newdate = day + "/" + month + "/" + year;
                                    label = newdate

                                } else if (xformat == "count") {
                                    label = item
                                }

                                if (xformat == "category") {
                                    label = item
                                } else {
                                    console.log(label + "Not pushed to x label...")
                                        //options.xAxis.categories.push(label);
                                }
                            } else {

                                if (type == "pie") {
                                    options.plotOptions = {
                                        pie: {
                                            allowPointSelect: true,
                                            cursor: 'pointer',
                                            dataLabels: {
                                                enabled: true,
                                                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                                            }
                                        }
                                    }

                                    series[itemNo].data.push({
                                        x: parseInt(item),
                                        y: parseInt(item),
                                        name: items[0]
                                    })
                                } else {
                                    // Series data - assuming all decimal based numbers
                                    series[itemNo].data.push(parseFloat(item));
                                }
                            }


                        }); //End loop for processing CSV file

                    }




                }); //Get file
            }

            /* Customisations for the context menu */

            var buttons = Highcharts.getOptions().exporting.buttons.contextButton.menuItems;
            buttons.splice(8, 1); // Remove the Display Data table option as this gets hidden behind the table in the iframe

            options.credits = false
            options.series = series

            options.series.dataGrouping = {
                        forced: true,
                        units: ["minute", 5]
                    }
            options.chart.renderTo = 'container';

            interactive = getUrlParameter("interactive")
            if(interactive){
              chart = new Highcharts.stockChart(options);
            }else{
               chart = new Highcharts.Chart(options);
            }


             $('#button_20').click(function() {
                
                chart.xAxis[0].setExtremes(20,40);      
            });


        }).fail(function() {
            alert("Could not load " + fileName);
            console.log("Nothing to load")

            $("#container").html("<i> Select a source sample from the dropdown </i>")
        });
    }

    $(document).ready(function() {
        fileName = getUrlParameter("source")
        if (fileName) {
            loadChart()
        } else {
            console.log("Nothing to load")
            $("#container").html("<i> No source data provided</i>")
        }

            $('#button').click(function () {
                from = Date.UTC(2017, 2-1, 10, 0)
                to = Date.UTC(2017, 2-1, 10+1, selector)

                chart.xAxis[0].setExtremes(
                    from,to
                    
                );

                console.log ("WINDOW >>> " + currentSetting.count +" "+ currentSetting.type+"s")
                console.log ("WINDOW >>> min:" + windowSizeMin +" max: "+ windowSizeMax)
                console.log ("WINDOW >>> durations:" + (to-from))
               

            });


            $('#secondRes').click(function() {
                console.log(JSON.stringify( $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping) )
                $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][1] = [30]
                $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][0] = "second"
                $('#container').highcharts().rangeSelector.clickButton(0, true);    
            });

             $('#minuteRes').click(function() {
                $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][1] = [1]
                $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][0] = "minute"
                $('#container').highcharts().rangeSelector.clickButton(0, true);    
            });

              $('#hourRes').click(function() {
                $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][1] = [1]
                $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][0] = "hour"
                $('#container').highcharts().rangeSelector.clickButton(0, true);    
            });
        
                currentSetting  = { 
                    type: 'day',
                    count: 1,
                    text: 'a',
                    dataGrouping: {
                        forced: true,
                        units: ["minute", 30]
                    }
                }

            $('#resolution').change(function(){ 
               selector= $('#resolution').val();
               unit = resolutions[selector][0]
               group = [resolutions[selector][1]]
               diff = windowTo - windowFrom 
               dayCount = parseInt(dhm(diff))
               hourCount = dayCount*24

                if( hourCount < 24 ){
                    $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][1] = group
                    $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][0] = unit
                    $('#container').highcharts().rangeSelector.buttonOptions[0].count = hourCount
                    $('#container').highcharts().rangeSelector.clickButton(0, true);     
                }else if( hourCount < 48 ){
                    $('#container').highcharts().rangeSelector.buttonOptions[1].dataGrouping.units[0][1] = group
                    $('#container').highcharts().rangeSelector.buttonOptions[1].dataGrouping.units[0][0] = unit
                    $('#container').highcharts().rangeSelector.buttonOptions[1].count = hourCount
                    $('#container').highcharts().rangeSelector.clickButton(1, true);     
           
                }else{
                    $('#container').highcharts().rangeSelector.buttonOptions[2].dataGrouping.units[0][1] = group
                    $('#container').highcharts().rangeSelector.buttonOptions[2].dataGrouping.units[0][0] = unit
                    $('#container').highcharts().rangeSelector.buttonOptions[2].count = hourCount
                    $('#container').highcharts().rangeSelector.clickButton(2, true);     
                }

                message = (" displaying every " + group + " " + unit +"s, over " + hourCount + " hours")
                $('#resValue').html(message)
            });

            windowFrom = 0
            windowTo = 0


            $('#window').change(function(){
                selector= $('#window').val();
                $('#windowValue').html("Window size is " + selector + " days ")
                startDay = 10
                endDay = startDay + parseInt(selector)

                windowFrom = Date.UTC(2017, 2-1, startDay)
                windowTo = Date.UTC(2017, 2-1, endDay)
                diff = (windowTo-windowFrom)
                chart.xAxis[0].setExtremes(
                    windowFrom,windowTo
                );

                console.log ("WINDOW >>> " + currentSetting.count +" "+ currentSetting.type+"s")
                console.log ("WINDOW >>> min:" + windowSizeMin +" max: "+ windowSizeMax)
                console.log ("WINDOW >>> seconds:" + diff )
                console.log ("WINDOW >>> duration:" + millisecondsToStr( diff ))
    });
              $('#resolutiona').on("input change",function(){
        

                selector= $('#resolution').val();
              

                unit = resolutions[selector][0]
                group = resolutions[selector][1]

                currentSetting.dataGrouping.units = [unit, group]
                console.log ("Resolution >>> unit:" + unit + " group: " + group)
                
                var dataWindow = $('#container').highcharts().rangeSelector.buttonOptions[0]

                dataWindow.dataGrouping.units[0][0] = unit
                dataWindow.dataGrouping.units[0][1] = group


                $('#container').highcharts().rangeSelector.buttonOptions.push(dataWindow)
                dataWindowSize = $('#container').highcharts().rangeSelector.buttonOptions.length

                $('#container').highcharts().rangeSelector.clickButton(1, true);    
               

              });
    });

resolutions = [
    [ "second" , 5 ],
    [ "second" , 10 ],
    [ "second" , 15 ],
    [ "second" , 30 ],
    [ "minute" , 1 ],
    [ "minute" , 2 ],
    [ "minute" , 5 ],
    [ "minute" , 10 ],
    [ "minute" , 15 ],
    [ "minute" , 30 ],
    [ "minute" , 45 ],
    [ "hour" , 1 ],
    [ "hour" , 2 ],
    [ "hour" , 3 ],
    [ "hour" , 4 ],
    [ "hour" , 6 ],
    [ "hour" , 8 ],
    [ "hour" , 12 ],
    [ "day" , 1 ],
    [ "week" , 1 ],
    [ "month" , 1 ]
    ]

 
         units: [[
                        'millisecond', // unit name
                        [1, 2, 5, 10, 20, 25, 50, 100, 200, 500] // allowed multiples
                    ], [
                        'second',
                        [1, 2, 5, 10, 15, 30]
                    ], [
                        'minute',
                        [1, 2, 5, 10, 15, 30]
                    ], [
                        'hour',
                        [1, 2, 3, 4, 6, 8, 12]
                    ], [
                        'day',
                        [1]
                    ], [
                        'week',
                        [1]
                    ], [
                        'month',
                        [1, 3, 6]
                    ], [
                        'year',
                        null
                    ]]
    </script>
</head>

<body>
  Window: <input id="window" type="range" name="Window" min="1" max="10"> 
  Resolution: <input id="resolution" type="range" name="Resolution" min="0" max="25"> 
<br/> <i id=windowValue ></i> <i id=resValue>0</i>

</form>


    <div id="datapicker"></div>
    <div id="report" style="font: 0.8em sans-serif"></div>

    <button id="button_20">Range 20</button>
    <button id="button" class="autocompare">Show one day</button>
    <button id="secondRes" class="autocompare">second</button>
    <button id="minuteRes" class="autocompare">minute</button>
    <button id="hourRes" class="autocompare">hour</button>

    <div id="container" style="height:92%;width:92%;position:absolute;padding:2%;margin:0 auto;">
    </div>
</body>

</html>
