<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1" name="viewport">
                    <!-- Styles -->
                    <link href="/css/jsoneditor.css" rel="stylesheet"/>
                    <link href="polly.css" rel="stylesheet"/>
                    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                        <!-- Misc -->
                        <script src="/js/jquery.js">
                        </script>
                        <script src="/js/jquery.jsoneditor.js">
                        </script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
                        </script>
                        <!-- Highcharts -->
                        <script src="//code.highcharts.com/stock/highstock.js">
                        </script>
                        <script src="/js/exporting.js">
                        </script>
                        <script src="//code.highcharts.com/modules/data.js">
                        </script>
                        <script src="//highcharts.github.io/export-csv/export-csv.js">
                        </script>
                        <!-- c4iot -->
                        <script src="/js/util.js">
                        </script>
                        <!-- App -->
                        <script src="polly.js">
                        </script>
                        <script src="charter.js">
                        </script>
                        <script>
                            $(document).ready(function() {
        windowFrom = 0, windowTo = 0
        $('#window').change(function() {
            selector = $('#window').val();
            $('#windowValue').html("Window size is " + selector + " days ")
            startDay = 10
            endDay = startDay + parseInt(selector)
            windowFrom = Date.UTC(2017, 2 - 1, startDay)
            windowTo = Date.UTC(2017, 2 - 1, endDay)
            diff = (windowTo - windowFrom)
            chart.xAxis[0].setExtremes(windowFrom, windowTo);
        });
    });
                        </script>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div id="settings-button-group" style="margin:10px;position:absolute;z-index:99999;background-color: EEE;">
            <span class="glyphicon glyphicon-cog" id="setup-button" style="display:none;">
            </span>
            <span class="glyphicon glyphicon-th-large" id="chart-button" style="display:none;">
            </span>
        </div>
        <div id="container" style="height:100%;width:100%;position:absolute;margin:0 auto;">
            <div id="setup" style="display:none;height:100%; width:100%;overflow: scroll;">
                <h2>
                    Setup
                </h2>
                <div alt="What is the JSON, CSV or XML data source to GET the data from?
                    How should it be parsed? What callback?
                    Is there any authentication params to add?
                    Any auth headers?" class="editor" id="sources">
                </div>
                <div alt=" Specify a start and end time to show for each data source, Specify a min and max for the values of a data source Windowing - allows you to set a start and end window and a start position for the data, the user can flick through sections" class="editor" id="window">
                </div>
                <div alt="The delay time between polling to get new data if using http 0 or null is no polling, only call on refresh" class="editor" id="poll">
                </div>
                <div alt="Setup = the chart hasn't met the minimum needs to show a chart (namely adding data sources) Settings = show the setting page even if set up" class="editor" id="mode">
                </div>
                <div alt="Creates annotation on your data which can be downloaded via the csv menu option OR posted to an API" class="editor" id="annotation">
                </div>
                <div alt="Charts which display single value items can have a callback onClick function when the data point is clicked on" class="editor" id="interaction">
                </div>
                <div alt="Optional buttons you can add to the top bar (or highchart menu) with actions to download the data, show the raw data in a new tab, send the data to an email address" class="editor" id="button">
                </div>
                <div alt="chart chart-interactive pie bar line table" class="editor" id="type">
                </div>
                <div class="editor" id="title" style="display:none;">
                </div>
                <div class="editor" id="subtitle" style="display:none;">
                </div>
                <div class="editor" id="xTitle" style="display:none;">
                </div>
                <div class="editor" id="yTitle" style="display:none;">
                </div>
                <button id="showButton">
                    show chart
                </button>
                <button>
                    clear
                </button>
            </div>
            <div id="loading">
                <div class="loader">
                    Loading...
                </div>
            </div>
        </div>
    </body>
</html>