
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/jsoneditor.css"/>
        <script src="js/jquery.js"></script>


<script>
 function OnSelectedIndexChange()
    {

      window.history.pushState("object or string", "Title", "/chart2?csv=" +document.getElementById('source').value);
    }

    $(document).ready(function(){

$.getJSON( "http://127.0.0.1:9778/samples", function( data ) {


      var listItems= "";
      for (var i = 0; i < data.length; i++){
        listItems+= "<option href ='http://127.0.0.1:9778/chart2.html?csv='"+data[i]+" value='" + data[i] + "'>" + data[i] + "</option>";

      }

      $("#source").html(listItems);
    });  

   
});

</script>
</head>
<body>
<html>
 
  <button> << </button> 
  <button> < </button>
      <select id="source" onChange="OnSelectedIndexChange()">
      </select>
  <button> > </button> 
  <button> >> </button>
   
</body>
</html>
