<!DOCTYPE html>
<html>
    <head>
        <script src="/js/jquery.js">
        </script>
        <script src="/js/sockjs.min.js">
        </script>
        <script src="/js/stomp.js">
        </script>
        <script src="/js/util.js">
        </script>
        <script src="/js/bootstrap.min.js">
        </script>
        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
            <script>
                forms = {
                    Customer: "/formy/customer",
                    Device: "/formy/device",
                    Software: "/formy/software",
                    Configurations: "/formy/config",
                    Provision: "/formy/device/assign.html",
                    Restart: "/formy/device/restart.html",
                    Settings: "/formy/customer/detail.html",
                    Commands: "/formy/customCommand.html",
                    Charter: "/chart/chart5.html"
                }

    $(document).ready(function() {

        for (var key in forms) {
            //  if (forms.hasOwnProperty(key)) {
            if (true) {
                $('#menu').append("<li class='active'><a href='?p=" + key + "'>" + key + "</a></li>")
            } else {
                $('#menu').append("<li><a href='?p=" + key + "'>" + key + "</a></li>")
            }
            //  }
        }

        url = {}
        url.page = getUrlParameter("p")
        url.resource = forms[url.page]

        $('#debugger').load("http://localhost:9130/debug/slimDebug.html", function() {});

        $('#formy').load(url.resource, function() {

    
            var lastDomain = localStorage.getItem("domain");

            domain = {}


lastDomain=false;
            if (lastDomain && lastDomain != "[object Object]") {
                console.log("Loading from window storage")
                try {
                    domain = JSON.parse(lastDomain)
                } catch (e) {
                    console.log("Couldn't parse json " + lastDomain)
                    console.log(lastDomain.toString())
                }
            } else {
                console.log("Loading from server")

                domain.customers = ''
                domain.devices = ''
                domain.files = ''
                domain.configurations = ''
                domain.settings = ''

                list("http://node.pleq.io/customers", function(msg) {
                    domain.customers = msg
                });
                list("http://node.pleq.io/devices", function(msg) {
                    domain.devices = msg
                });
                list("http://node.pleq.io/files", function(msg) {
                    files = []
                    contents = msg.ListBucketResult.Contents
                    for (var i = 0; i < contents.length; i++) {
                        name = contents[i].Key[0]

                        if (name.indexOf("gs") != -1) {

                        } else {
                            files.push(JSON.stringify({
                                "name": contents[i].Key[0],
                                "label": contents[i].Key[0] + "  [" +
                                    (new Date(contents[i].LastModified[0])).toISOString().slice(0, 19).slice(0, 19).replace(/20/g, "").replace(/-/g, "").replace(/T/g, " ") + ", " + contents[i].ETag[0] + " ]"
                            }))
                        }
                    }
                    domain.files = files

                });

                list("http://node.pleq.io/configurations", function(msg) {
                    configurations = []
                    contents = msg
                    for (var key in contents) {
                        if (contents.hasOwnProperty(key)) {
                            configurations.push(JSON.stringify({
                                "name": key,
                                "label": key + " (" + contents[key] + ")"
                            }))
                        }
                    }

                    domain.configurations = configurations
                });

                list("http://node.pleq.io/domain/config", function(msg) {

                    domain.settings = msg

                });
                console.log(JSON.stringify(domain))
                localStorage.setItem("domain", JSON.stringify(domain));
            }


            populateSelectOptions('customers', domain.customers);
            populateSelectOptions('devices', domain.devices);
            populateSelectOptions('files', domain.files);
            populateSelectOptions('configurations', domain.configurations);

            if (url.page == "Settings") {
                for (var key in domain.settings) {
                    if (domain.settings.hasOwnProperty(key)) {
                        $('legend').after('<div class="form-group"><label class="col-md-4 control-label" for="selectbasic">' + key + '</label><div class="col-md-4"><input id="value" name="' + key + '" type="text" value="' + domain.settings[key] + '" class="form-control input-md" required=""></div></div>')
                    }
                }
            }

            $('#title').attr("CustomerName", domain.settings.customerName)

            $('form').submit(function() {

                event.preventDefault();
                var data = $("form").serializeArray();

                url = $("form").attr("action");

                $.post(url, data).done(function(res) {
                    $("#response").append("[HTTP Response] " + JSON.stringify(res) + "<br/>")
                });
            });

            listenForCommandSeries(null, "pleq.command.+.#", null, "2/2")
        });
    });
            </script>
        </link>
    </head>
    <body>
        <div class="navbar">
            <a class="navbar-brand" id="title">
                M2M Manager:
            </a>
            <ul class="nav navbar-nav" id="menu">
            </ul>
        </div>
        <hr>
            <div id="formy">
            </div>
            <br>
                <hr/>
                <!-- Reponse message from API -->
                <div class="form-horizontal">
                    <div class="form-group ">
                        <div class="col-md-6" style="height:99px">
                            <label class="control-label" for="createDevice">
                                Response
                            </label>
                            <div border="0" class="form-control input-md" frameborder="0" id="response" style="height:250px" type="text" width="100%">
                            </div>
                        </div>
                        <div class="col-md-6" id="debugger" style="height:99px">
                        </div>
                    </div>
                </div>
            </br>
        </hr>
    </body>
</html>