<html>
        <script src="/js/util.js">
        </script>
    <script>
        var vibrateInterval = getUrlParameter("interval")  || 6000;
        var interval = getUrlParameter("interval")  || 6000;
        var duration = getUrlParameter("duration")  || 60000;

        console.log(vibrateInterval)
        console.log(interval)
        console.log(duration)

		// Starts vibration at passed in level
		function startVibrate(duration) {
			navigator.vibrate(duration);
			console.log("start")
		}

		// Stops vibration
		function stopVibrate() {
			console.log("stop")
			// Clear interval and stop persistent vibrating 
			if(vibrateInterval) clearInterval(vibrateInterval);
			navigator.vibrate(0);
		}

		// Start persistent vibration at given duration and interval
		// Assumes a number value is given
		function startPeristentVibrate(duration, interval) {
			vibrateInterval = setInterval(function() {
				startVibrate(duration);
			}, interval);
		}

		startPeristentVibrate(duration, interval);
    </script>
    <body>
        <h1>
            Vibration testing app
        </h1>
    </body>
</html>