<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/jsoneditor.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    #setup {
        text-align: center;
    }
    
    #setup textarea {
        border: none;
        outline: none;
        border-bottom: thin solid #000;
        margin: 10px;
    }
    
    #setup .editor {
        margin: 20px;
    }
    </style>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.jsoneditor.js"></script>
    <script src="/js/util.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <script src="/deps/jquery.min.js">
                </script>
                <script src="/deps/underscore.js">
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.js">
                </script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
                <script src="/js/functions.js">
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js">
                </script>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.css" rel="stylesheet"/>
                <!-- <link rel="stylesheet" href="style.css" />-->

    <script>
    type = getUrlParameter("type")
    sources = getUrlParameter("sources")
    title = getUrlParameter("title")
    subtitle = getUrlParameter("subtitle")
    xTitle = getUrlParameter("xtitle")
    yTitle = getUrlParameter("ytitle")

    windowSizeMin = 0
    windowSizeMax = 0
    windowSizeTrigger = 0
    loaded = false
    chart = ""

    /**
     * Display a temporary label on the chart
     */
    function toast(chart, text) {
        chart.toast = chart.renderer.label(text, 100, 120)
            .attr({
                fill: Highcharts.getOptions().colors[0],
                padding: 10,
                r: 5,
                zIndex: 8
            })
            .css({
                color: '#FFFFFF'
            })
            .add();

        setTimeout(function() {
            chart.toast.fadeOut();
        }, 2000);
        setTimeout(function() {
            chart.toast = chart.toast.destroy();
        }, 2500);
    }

    function createSettingsFormViewer(attribute) {
        data = getParam(attribute)
        $('#' + attribute).show();

        $("#" + attribute).append(
            $('<b/>')
            .text(attribute.substr(0, 1).toUpperCase() + attribute.substr(1))
        )

        editor =
            $('<div/>')
            .attr("id", attribute + "-form")
            .css("display", "none")
            .append(
                $('<textarea/>')
                .attr("id", attribute + "-input")
                .attr("cols", 75)
                .attr("rows", 2)
                .text(data)
                .keyup(function(e) {
                    if ((e.keyCode || e.which) == 13) { //Enter keycode

                        addParam(attribute, $(this).val());
                        $('#' + attribute + "-form").hide()
                        $('#' + attribute + "-values").show()
                    }
                })
            );

        $('#' + attribute).append(editor);

        if (data != null) {
            $('#' + attribute).append(
                    $('<div/>')
                    .attr("id", attribute + "-values")
                ).append(function() {
                    ul = $('<span/>');
                    data.split(",").forEach(function(item) {
                        ul.append($('<p/>').text(item));
                    });
                    return ul
                })
                .append(
                    $('<button/>')
                    .attr("id", attribute + "-form-edit")
                    .text('edit')
                    .click(function() {
                        value = getParam(attribute);
                        $("#" + attribute + "-input").val(value);
                        $('#' + attribute + "-form").show()
                        $('#' + attribute + "-values").hide()
                    })


                ).show();
        } else {
            editor.show();
        }


    }

    /**
     * Custom selection handler that selects points and cancels the default zoom behaviour
     */
    function selectPointsByDrag(e) {


        //                                console.log(e.xAxis)
        //                                console.log(e.xAxis.series[0].groupedData)
        /*if (!chart.selectedLabel) {
            chart.selectedLabel = chart.renderer.label(text, 0, 320)
                .add();
        } else {
            chart.selectedLabel.attr({
                text: text
            });
        }*/

        // Select points
        Highcharts.each(this.series, function(series) {
            Highcharts.each(series.points, function(point) {
                if (point.x >= e.xAxis[0].min && point.x <= e.xAxis[0].max) {
                    //&& point.y >= e.yAxis[0].min && point.y <= e.yAxis[0].max) {
                    point.select(true, true);
                }
            });
        });

        // Fire a custom event
        Highcharts.fireEvent(this, 'selectedpoints', {
            points: this.getSelectedPoints()
        });

        return false; // Don't zoom
    }

    /**
     * The handler for a custom event, fired from selection event
     */
    function selectedPoints(e) {
        // Show a label
        toast(this, '<b>' + e.points.length + ' points selected.</b>' +
            '<br>Click on empty space to deselect.');
    }

    /**
     * On click, unselect all points
     */
    function unselectByClick() {
        var points = this.getSelectedPoints();
        if (points.length > 0) {
            Highcharts.each(points, function(point) {
                point.select(false);
            });
        }
    }

    options = {
        chart: {
            zoomType: 'x',
            /*  events: {
                  selection: selectPointsByDrag,
                  selectedpoints: selectedPoints,
                  click: unselectByClick
              },*/
        },
        turboThreshold: 100000,
        title: {
            text: title
        },
        subtitle: {
            text: subtitle
        },
        rangeSelector: {
            buttons: [{
                type: 'hour',
                count: 24,
                text: 'Use the range selector above!',
                dataGrouping: {
                    forced: true,
                    units: [
                        ['second', [1]]
                    ]
                }
            }]
        },
        xAxis: {
            type: 'datetime',
            title: {
                text: xTitle
            },
            /*events: {
                setExtremes: function(e) {
                    windowSizeMin = Highcharts.dateFormat(null, e.min)
                    windowSizeMax = Highcharts.dateFormat(null, e.max)
                    windowSizeTrigger = e.trigger;
                }
            }*/
        },
        yAxis: {
            title: {
                text: yTitle
            }
        },
        legend: {
            enabled: false
        },
        series: []
    }

function isNumeric(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    } 

    function loadChart() {
        sources = getUrlParameter("sources")
        window_v = getUrlParameter("window")

        sourcesArray = []
        if (sources.indexOf(",") != -1) {
            sourcesArray = sources.split(",");
            console.log(sourcesArray);
            console.log(window_v);
        } else {
            sourcesArray[0] = sources + window_v
        }



        seriesCounter = 0;
        var series = []

        sourcesArray.forEach(function(s) {

            $.get(s, function(data) {

                if (!s.indexOf(".csv") > -1) {
                    series[seriesCounter] = {}
                    series[seriesCounter].name = s.split("/")[5]


                    series[seriesCounter].data = []

                    $.each(data, function(key, obj) {

                      
                            obj.value = parseFloat(obj.value);
                        

                        line = [new Date(obj.time).getTime(), obj.value]
                        series[seriesCounter].data.push(line)
                    });


                    if (series[seriesCounter].data.length == 0) {
                        alert("No data found for  " + series[seriesCounter].name)
                    }

                    if (chart && chart.series[seriesCounter]) {
                        console.log("Redrawing with " + series[seriesCounter].data.length + "data points")

                        chart.series[seriesCounter].setData(series[seriesCounter].data, true);

                        chart.redraw()
                    }

                    seriesCounter = seriesCounter + 1;
                } else {

                    var lines = []
                    try {
                        lines = data.split('\n');
                    } catch (e) {
                        try {
                            JSON.parse(data);
                            console.log("Is pure json")
                        } catch (e) {
                            console.log("Not pure json")

                            headers = String("DateTime, number")
                            lines.push(headers)

                            $.each(data, function(key, val) {
                                //obj = JSON.parse(val)
                                obj = val
                                line = String(obj.time + ",    " + obj.value)
                                lines.push(line)
                            });

                        }
                    }
                    /* Configure axis data types and type of the chart */

                    xformat = ""
                    var headers = []

                    $.each(lines, function(lineNo, line) {
                        var items = line.split(',');
                        if (lineNo == 0) {
                            headers = items
                            $.each(headers, function(itemNo, item) {
                                if (itemNo == 0) {
                                    if (item == "DateTime" || item == "epoch") {
                                        xformat = item
                                        options.xAxis.type = "datetime"
                                    } else if (item == "category") {
                                        xformat = item
                                            //options.xAxis.type = "category"
                                    }
                                }
                                if (itemNo == 0) {
                                    if (item == "count") {
                                        xformat = item
                                    }
                                }
                                series[itemNo] = {
                                    type: p,
                                    name: item,
                                    data: []
                                }
                            });
                        } else {
                            $.each(items, function(itemNo, item) {
                                if (itemNo == 0) {
                                    // Sort out X axis labels and intervals
                                    label = ""
                                    if (xformat == "DateTime") {
                                        dateObj = new Date(item)
                                        var month = dateObj.getUTCMonth() + 1;
                                        var day = dateObj.getUTCDate();
                                        var year = dateObj.getUTCFullYear();


                                        var hour = dateObj.getUTCHours();
                                        var minute = dateObj.getUTCMinutes();
                                        var seconds = dateObj.getUTCSeconds();

                                        newdate = day + "/" + month + "/" + year + " " + hour + ":" + minute + ":" + seconds;
                                        label = newdate

                                    } else if (xformat == "epoch") {
                                        label = new Date(item * 1000)
                                        var month = dateObj.getUTCMonth() + 1;
                                        var day = dateObj.getUTCDate();
                                        var year = dateObj.getUTCFullYear();

                                        newdate = day + "/" + month + "/" + year;
                                        label = newdate

                                    } else if (xformat == "count") {
                                        label = item
                                    }

                                    if (xformat == "category") {
                                        label = item
                                    } else {
                                        console.log(label + "Not pushed to x label...")
                                            //options.xAxis.categories.push(label);
                                    }
                                } else {
                                    if (type == "pie") {
                                        options.plotOptions = {
                                            pie: {
                                                allowPointSelect: true,
                                                cursor: 'pointer',
                                                dataLabels: {
                                                    enabled: true,
                                                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                                                }
                                            }
                                        }
                                        series[itemNo].data.push({
                                            x: parseInt(item),
                                            y: parseInt(item),
                                            name: items[0]
                                        })
                                    } else {
                                        // Series data - assuming all decimal based numbers
                                        series[itemNo].data.push(parseFloat(item));
                                    }
                                }
                            }); //End loop for processing CSV file
                        }
                    }); //process lines
                } // Process JSON or CSV

                /* Customisations for the context menu */

                if (seriesCounter == sourcesArray.length) {

                    console.log("Draw chart")

                    var buttons = Highcharts.getOptions().exporting.buttons.contextButton.menuItems;
                    buttons.splice(8, 1); // Remove the Display Data table option as this gets hidden behind the table in the iframe

                    options.credits = false
                    options.series = series
                    console.log(options.series)
                    options.chart.renderTo = 'container';

                    interactive = getUrlParameter("interactive")
                    if (!loaded) {
                        if (interactive) {
                            chart = new Highcharts.stockChart(options);
                        } else {
                            chart = new Highcharts.Chart(options);
                        }
                        loaded = true;
                        console.log("Chart has loaded I'll just redraw")
                            //chart.redraw()
                    }
                } else {
                    console.log("> " + seriesCounter + " > " + sourcesArray.length);
                }

            }).fail(function() {
                console.log(" Could not load " + s);

                $("#container").html("No data to load from source")
            }); //Get the file
        });
    }

    $(document).ready(function() {
        $("body").on("mousemove", function(event) {
            if (event.pageX < 15 && event.pageY < 15 && mode == "setup" || mode == "show") {
                $("#settings-button-group").show()

                setTimeout(function() {
                    $("#settings-button-group").hide();
                }, 3000);
            }
        });

        $('#showButton').click(function() {
            addParam('mode', 'show&');
        });

        $('#setup-button').click(function() {
            addParam('mode', 'setup');
        });

        $('#chart-button').click(function() {
            addParam('mode', 'show');
        });

        var mode = getUrlParameter("mode");

        console.log("[[ Starting ]] Charter is here");

        interactive = getUrlParameter("interactive")

        if (interactive) {
            $("#settings").show()
        } else {
            $("#settings").hide()
        }

        sources = getUrlParameter("sources")
        poll = getUrlParameter("poll");

        if (mode == "show" && sources != null) {
            console.log("Loading chart")
            $("#setup-button").show();
            $("#chart-button").hide();
            loadChart();

            if (poll > 0) {
                setInterval(function() {
                    loadChart();
                    chart.redraw();
                }, poll);
            }

        } else {

            console.log("Loading setup screen")
            $("#setup-button").hide();
            $("#chart-button").show();

            var mode = getUrlParameter("mode");

            if (mode == "setup") {
                console.log("[[ Setup mode ]]");
                $("#setup").show();

                title = getUrlParameter("title")
                subtitle = getUrlParameter("subtitle")
                xTitle = getUrlParameter("xtitle")
                yTitle = getUrlParameter("ytitle")
                type = getUrlParameter("type")
                mode = getUrlParameter("mode")

                chartAttr = [
                    "sources",
                    "window",
                    "poll",
                    "mode",
                    "annotation",
                    "interaction",
                    "button",
                    "type",
                ];

                chartAttr.forEach(function(item) {
                    createSettingsFormViewer(item);
                });
            } else {
                console.log("[[ No data ]] Nothing to load");
                location.href = "?mode=setup&"
            }
        }

        $('#resolution').change(function() {
            selector = $('#resolution').val();
            unit = resolutions[selector][0]
            group = [resolutions[selector][1]]
            diff = windowTo - windowFrom
            dayCount = parseInt(dhm(diff))
            hourCount = dayCount * 24

            if (hourCount < 24) {
                $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][1] = group
                $('#container').highcharts().rangeSelector.buttonOptions[0].dataGrouping.units[0][0] = unit
                $('#container').highcharts().rangeSelector.buttonOptions[0].count = hourCount
                $('#container').highcharts().rangeSelector.clickButton(0, true);
            } else if (hourCount < 48) {
                $('#container').highcharts().rangeSelector.buttonOptions[1].dataGrouping.units[0][1] = group
                $('#container').highcharts().rangeSelector.buttonOptions[1].dataGrouping.units[0][0] = unit
                $('#container').highcharts().rangeSelector.buttonOptions[1].count = hourCount
                $('#container').highcharts().rangeSelector.clickButton(1, true);

            } else {
                $('#container').highcharts().rangeSelector.buttonOptions[2].dataGrouping.units[0][1] = group
                $('#container').highcharts().rangeSelector.buttonOptions[2].dataGrouping.units[0][0] = unit
                $('#container').highcharts().rangeSelector.buttonOptions[2].count = hourCount
                $('#container').highcharts().rangeSelector.clickButton(2, true);
            }

            message = (" displaying every " + group + " " + unit + "s, over " + hourCount + " hours")
            $('#resValue').html(message)
        });

        windowFrom = 0, windowTo = 0


        $('#window').change(function() {
            selector = $('#window').val();
            $('#windowValue').html("Window size is " + selector + " days ")
            startDay = 10
            endDay = startDay + parseInt(selector)

            windowFrom = Date.UTC(2017, 2 - 1, startDay)
            windowTo = Date.UTC(2017, 2 - 1, endDay)
            diff = (windowTo - windowFrom)
            chart.xAxis[0].setExtremes(
                windowFrom, windowTo
            );
        });
    });

    resolutions = [
        ["second", 5],
        ["second", 10],
        ["second", 15],
        ["second", 30],
        ["minute", 1],
        ["minute", 2],
        ["minute", 5],
        ["minute", 10],
        ["minute", 15],
        ["minute", 30],
        ["minute", 45],
        ["hour", 1],
        ["hour", 2],
        ["hour", 3],
        ["hour", 4],
        ["hour", 6],
        ["hour", 8],
        ["hour", 12],
        ["day", 1],
        ["week", 1],
        ["month", 1]
    ]

    function addParam(param, value) {

        url = location.href;

        if (url.indexOf(param + "=") > -1) {

            //                              (sources=).*?(&)
            //                              (sources=).*?$
            //            url = url.replace(/(sources=).*?(&)/, '$1' + value + '$2');
            var regex = new RegExp("(" + param + "=).*?(&)");
            url = url.replace(regex, '$1' + value + '$2');
            location.href = url;

            /*          var regex = new RegExp("(" + param + "=).*?$");
                      url = url.replace(regex, '$1' + value);
                      location.href = url;*/

            /*   var regex = new RegExp("(?" + param + "=).*?$");
            url = url.replace(regex, '$1' + value);
            location.href = url;
*/

        } else {
            console.log('not found well just add it');
            url = location.href + "&" + param + "=" + value
            location.href = url;
        }


    }

    function getParam(param) {
        urlParam = getUrlParameter(param)
        setupFieldParam = $("#" + param).val();

        if (!urlParam && setupFieldParam) {
            addParam(param, setupFieldParam);
            urlParam = setupFieldParam
        }

        if (!setupFieldParam && urlParam) {
            $("#" + param).val(urlParam);
            setupFieldParam = urlParam
        }

        return urlParam;

    }
    </script>
</head>

<body>
    <div id="settings-button-group" style="margin-top:10px;display:none;position:absolute;z-index:99999;background-color: EEE;">
        <span id="setup-button" class="glyphicon glyphicon-cog" style="display:none;"> Settings </span>
        <span id="chart-button" class="glyphicon glyphicon-th-large" style="display:none;"> Widget </span>
    </div>

    <div id="container" style="height:100%;width:100%;position:absolute;margin:0 auto;">
        <div id="setup" style="display:none;">
            <h2>Setup</h2>
            <div id="sources" class="editor" alt="What is the JSON, CSV or XML data source to GET the data from?
                    How should it be parsed? What callback?
                    Is there any authentication params to add?
                    Any auth headers?"></div>
            <div id="window" class="editor" alt=" Specify a start and end time to show for each data source, Specify a min and max for the values of a data source Windowing - allows you to set a start and end window and a start position for the data, the user can flick through sections"></div>
            <div id="poll" class="editor" alt="The delay time between polling to get new data if using http 0 or null is no polling, only call on refresh"></div>
            <div id="mode" class="editor" alt="Setup = the chart hasn't met the minimum needs to show a chart (namely adding data sources) Settings = show the setting page even if set up"></div>
            <div id="annotation" class="editor" alt="Creates annotation on your data which can be downloaded via the csv menu option OR posted to an API"> </div>
            <div id="interaction" class="editor" alt="Charts which display single value items can have a callback onClick function when the data point is clicked on"></div>
            <div id="button" class="editor" alt="Optional buttons you can add to the top bar (or highchart menu) with actions to download the data, show the raw data in a new tab, send the data to an email address"></div>
            <div id="type" class="editor" alt="chart chart-interactive pie bar line table"></div>
            <div id="title" class="editor" style="display:none;"></div>
            <div id="subtitle" class="editor" style="display:none;"></div>
            <div id="xTitle" class="editor" style="display:none;"></div>
            <div id="yTitle" class="editor" style="display:none;"></div>
            <button id="showButton" onclick="showchart"> show chart </button>
            <button> clear </button>
        </div>

        Loading...
    </div>
    </div>
</body>

</html>
