<html>
<body>
	<ul>
		<li> Telemetry: vibration </li>
		<li> Telemetry: humidity </li>
		<li> Telemetry: temperature </li>

		<li> Service: ISO10816 </li>
		<li> Management: Command</li>
		<li> Management: Status</li>
	</ul>

	<ul>
		<li> Device: Sample </li>
		<li> Customer: Status</li>
		<li> Sample: Command</li>
	</ul>







</body>
</html>